# imageanalizer

./: .gitignore  Thumbs.db  pom.xml  run-image-analyzer.bat
src/main/java/tv/strohi/twitch/imageanalyzer/: ImageanalyzerApplication.java
src/main/java/tv/strohi/twitch/imageanalyzer/analyzer/: Analyzer.java
src/main/java/tv/strohi/twitch/imageanalyzer/analyzer/model/: ColorsBody.java
src/test/java/tv/strohi/twitch/imageanalyzer/: ImageanalyzerApplicationTests.java
